<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUJUTSU KAISEN</title>
</head>
<body>




<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    img{
        max-width: 300px;
        float: left;
      
    }
    body{
        
        min-height: 100vh;

        background-color: black;
    }
    .wrapper{
        margin: 150px auto;
        width: 70%;
    }
    .text-box{
        color: red;

    }
    .text-box p{
        color: white;
        font-size: 20px;

    }

    h1{
        text-align: center;
        color: red;
        padding: 10px;
       
    }
    .navbar a{
        text-decoration: none;
        text-align: center;
        color: white;
        
       
    }
    .navbar{
        text-align:center;
        padding: 15px;
    }
  
</style>
    <head>
        <h1>Jujutsu Kaisen</h1>
    </head>
   
    <nav class="navbar">
        <ul>
            <li><a href="PROJECT.html">HOME</a></li>
            <li><a href="manga.html">CHARACTERS</a></li>
            <li><a href="gojo.html">GOJO DADDY</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <img src="MANGA.jpg" height="300px" alt="">
        <img src="NAH.jpg" height="50px">
        <div class="text-box">
            <p>Sorry, ma'am Limua. I'm not even angry over you right now. I bear no grudge against anyone. It's just that the world feels so, so wonderful right now. Throughout Heaven and Earth, I alone am the honored one. The merit of having a technique that's passed down for generations is having a user's manual. The demerit is that information about the technique is easily leaked. You were a member of the BYTE CLUB, weren't you? That's why you know so much about the WEB DESIGN. However, even in the ICT clan, only a scant few know about this. Take the HTML and the CSS, then smash together those two different expressions of infinity to create and push out imaginary mass. Hanten Jujutsu shiki Aka 🫸🔴 Hanten Jujutsu shiki Ao 🫸🔵 🫸🔵 🔴 🫷 🔵🫸🫷🔴 kyoshiki 🫳 🟣 🫴 Murasaki 🫰🤞🤌👉🟣🟣🟣🟣🟣</p>
        </div>
    </div>


    
</body>
</html>